. $topsrcdir/browser/config/mozconfig

# This mozconfig file is not used in official Tor Browser builds.
# It is only intended to be used when doing incremental Linux builds
# during development. The platform-specific mozconfig configuration
# files used in official Tor Browser releases can be found in the
# tor-browser-build repo:
#   https://gitweb.torproject.org/builders/tor-browser-build.git/
# under:
#   tor-browser-build/projects/firefox/mozconfig-$OS-$ARCH

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-@CONFIG_GUESS@
mk_add_options MOZ_APP_DISPLAYNAME="Tor Browser"
export MOZILLA_OFFICIAL=1

ac_add_options --enable-optimize
ac_add_options --enable-rust-simd
ac_add_options --enable-official-branding

# Let's support GTK3 for ESR60
ac_add_options --enable-default-toolkit=cairo-gtk3

ac_add_options --disable-strip
ac_add_options --disable-install-strip
ac_add_options --disable-tests
ac_add_options --disable-debug
ac_add_options --disable-crashreporter
ac_add_options --disable-webrtc
ac_add_options --disable-parental-controls
# Let's make sure no preference is enabling either Adobe's or Google's CDM.
ac_add_options --disable-eme
ac_add_options --enable-proxy-bypass-protection

# Disable telemetry
ac_add_options MOZ_TELEMETRY_REPORTING=

ac_add_options --disable-tor-launcher
ac_add_options --with-tor-browser-version=dev-build
ac_add_options --disable-tor-browser-update
ac_add_options --enable-verify-mar
